APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D9HMk5qZt9Cjt8a7Hi/UTFrEZ7g3hC7cTAoBD39pTRs=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT = 4000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=laravel_docker_vue
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_CONNECTION=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8b9c3e26b05b8e
MAIL_PASSWORD=b307c5de5825dc
MAIL_FROM_ADDRESS=testingapp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1816356
PUSHER_APP_KEY=47f76da56cf3466dd1b8
PUSHER_APP_SECRET=69eb865b350652d3ce44
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_ID=1816356
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=
VITE_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_DISABLE = false
MATH_ENABLE = 1


REVERB_APP_ID=685473
REVERB_APP_KEY=jfhp8jqnnnyn9tvrnosy
REVERB_APP_SECRET=4jxy2ddco8ewiuovyykb
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http


